---
kind: pipeline
name: default

steps:
- name: build
  image: cbrgm/drone-hugo:latest
  volumes:
  - name: public
    path: /tmp/public
  settings:
    validate: true
    output: public

- name: publish
  image: appleboy/drone-git-push
  volumes:
  - name: public
    path: /tmp/public
  settings:
    branch: master
    remote: git@github.com:dohq/dohq.github.io.git
    force: false
    author_name: drone_ci
    path: public

volumes:
- name: public
  temp: {}
---
kind: signature
hmac: 736fddecf6d5a7369053dd7668351d55289badf2aab47a625a62b017cf247924

...
