kind: pipeline
name: default

steps:
- name: build
  image: cbrgm/drone-hugo:latest
  volumes:
  - name: public
    path: /tmp/public
  settings:
    validate: true
    output: public

- name: publish
  image: appleboy/drone-git-push
  volumes:
  - name: public
    path: /tmp/public
  settings:
    branch: master
    remote: git@github.com:dohq/dohq.github.io.git
    force: false
    commit: true
    path: public

volumes:
- name: public
  temp: {}
